{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "C:\\Users\\ggord\\tools\\jdk-21",
      "default": true
    }
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.maven.enabled": true
}
